<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Weather</title>

  <link rel="stylesheet" href="weather-icons.css" />
  <link rel="stylesheet" href="weather-icons-wind.css" />

  <style>
    @font-face {
      font-family: 'Hyperlegible';
      font-style: normal;
      font-weight: 400;
      src: url('Atkinson-Hyperlegible-Regular-102a.woff2');
    }

    @font-face {
      font-family: 'Hyperlegible';
      font-style: italic;
      font-weight: 400;
      src: url('Atkinson-Hyperlegible-Italic-102a.woff2');
    }

    @font-face {
      font-family: 'Hyperlegible';
      font-style: normal;
      font-weight: 700;
      src: url('Atkinson-Hyperlegible-Bold-102a.woff2');
    }

    @font-face {
      font-family: 'Hyperlegible';
      font-style: italic;
      font-weight: 700;
      src: url('Atkinson-Hyperlegible-BoldItalic-102a.woff2');
    }

    /* Reset styles */

    html,
    body,
    div,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    span,
    img,
    a,
    ul,
    li,
    button {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    /* Variables */

    :root {
      --text-size-xs: 0.833rem;
      --text-size-s: 0.9rem;
      --text-size: 1rem;
      --text-size-m: 1.2rem;
      --text-size-l: 1.44rem;
      --text-size-xl: 1.728rem;
      --text-size-xxl: 2.074rem;
      --text-size-xxxl: 2.488rem;

      --space-0: 0.125rem;
      --space-1: 0.25rem;
      --space-2: 0.5rem;
      --space-3: 1rem;
      --space-4: 2rem;
      --space-5: 4rem;
      --space-6: 8rem;
      --space-7: 16rem;
      --space-8: 32rem;
    }

    /* Typography */

    html {
      font-family: 'Hyperlegible';
      /*
       * Base font-size. Ideally, everything else scales appropriately when this is changed.

       * This is large because we render the page as a PNG. The device has quite high DPI.
       * @see: https://dpi.lv/
       */
      font-size: 32px;
    }

    .Container {
      /* Default to bold */
      font-weight: bold;
    }

    .text {
      font-size: var(--text-size);
    }

    .text-xs {
      font-size: var(--text-size-xs);
    }

    .text-s {
      font-size: var(--text-size-s);
    }

    .text-m {
      font-size: var(--text-size-m);
    }

    .text-l {
      font-size: var(--text-size-l);
    }

    .text-xl {
      font-size: var(--text-size-xl);
    }

    .text-xxl {
      font-size: var(--text-size-xxl);
    }

    .text-xxxl {
      font-size: var(--text-size-xxxl);
    }

    h1 {
      font-size: var(--text-size-xxl)
    }

    h2 {
      font-size: var(--text-size-xl);
    }

    /* Main layout */

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .Container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .Top,
    .Middle,
    .Bottom {
      padding-left: var(--space-3);
      padding-right: var(--space-3);
    }

    .Middle {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    /* Top section */

    .Top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: var(--space-2);
    }

    .SystemInfo {
      display: flex;
      align-items: center;
    }

    .SystemInfo-refresh-time {
      display: flex;
      align-items: center;
      margin-right: var(--space-2);
    }

    .SystemInfo-refresh-time-value {
      margin-top: 0.12rem;
    }

    .SystemInfo-refresh-time-icon {
      height: var(--text-size);
      margin-right: var(--space-1);
    }

    .SystemInfo-battery-icon {
      height: var(--text-size-xl);
    }

    .Location {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: var(--space-2);
    }

    /* Middle section */

    .CurrentWeather {
      display: flex;
      align-items: center;
    }

    .CurrentWeather-icon {
      height: 28vh;
    }

    .CurrentWeather-icon>* {
      display: block;
    }

    .CurrentWeather-temperature {
      display: flex;
      align-items: flex-start;
    }

    .CurrentWeather-temperature-value {
      font-size: 28vh;
      font-weight: normal;
    }

    .CurrentWeather-temperature-unit {
      font-size: 5vh;
      margin-top: 4.8vh;
      margin-left: 4px;
    }

    .CurrentWeather>* {
      flex: 33.333%;
      flex-wrap: nowrap;
      display: flex;
      justify-content: center;
    }

    .CurrentWeather-details {
      flex-direction: column;
      padding-left: 0.8rem;
    }

    .CurrentWeather-details h2 {
      margin-bottom: var(--space-2);
    }

    .WeatherDetails {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .WeatherDetails-item {
      display: flex;
      align-items: center;
      height: 2.5rem;
      width: 50%;
    }

    .WeatherDetails-item-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--text-size-xl);
      margin-right: var(--space-3);
    }

    .WeatherDetails-item-icon {
      height: var(--text-size-l);
    }

    .WeatherDetails-item-value {
      margin-right: 4px;
      font-size: var(--text-size-m);
    }

    .WeatherDetails-item-unit {
      font-size: var(--text-size);
    }

    /* Bottom section */

    .Forecast {
      padding-left: var(--space-4);
      padding-right: var(--space-3);
    }

    .Forecast {
      display: flex;
      flex-direction: row;
      padding-bottom: var(--space-4);
    }

    .Forecast>* {
      width: 6rem;
    }

    .Forecast:first-of-type {
      padding-bottom: 2.5rem;
    }

    .Forecast-today {
      font-size: var(--text-size-xl);
      width: 6rem;
    }

    .Forecast-week {
      font-size: var(--text-size-xl);
      width: 6rem;
    }

    .Forecast-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .Forecast-item-time {
      margin-bottom: var(--space-1);
    }

    .Forecast-item-icon {
      margin-bottom: var(--space-2);
      background: #eee;
      width: 4.2rem;
      height: 4.2rem;
      padding: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
    }

    .Forecast-item-numbers {
      text-align: left;
    }

    .Forecast-item-value {
      display: inline-block;
      margin-right: var(--space-1);
      width: 1.8rem;
      text-align: right;
    }

    .Forecast-item-unit {
      display: inline-block;
      font-size: var(--text-size-s);
      width: 1.8rem;
    }

    .Forecast-item-temperature {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .Forecast-item-temperature .Forecast-item-value {
      margin-right: 2px;
    }

    .Forecast-item-temperature .Forecast-item-unit {
      font-size: var(--text-size-s);
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <main class="Container">
    <div class="Top">
      <p id="date" class="Date">Monday, Oct 17</p>
      <h1 id="location" class="Location text-xl">Espoo</h1>
      <div class="SystemInfo">
        <span class="SystemInfo-refresh-time"><img class="SystemInfo-refresh-time-icon" src="refresh.svg" /> <span
            class="SystemInfo-refresh-time-value" id="refresh-timestamp">06:12</span></span>
        <img id="battery-icon" class="SystemInfo-battery-icon" src="battery_75.svg" />
      </div>
    </div>

    <div class="Middle">
      <div class="CurrentWeather">
        <div class="CurrentWeather-icon">
          <img id="current-weather-icon" src="weather-icons/wi-cloudy.svg" />
        </div>
        <p class="CurrentWeather-temperature">
          <span id="current-weather-temperature" class="CurrentWeather-temperature-value">17</span>
          <span class="CurrentWeather-temperature-unit">°C</span>
        </p>
        <div class="CurrentWeather-details">
          <h2 id="current-weather-description">Partly sunny</h2>
          <ul class="WeatherDetails">
            <li class="WeatherDetails-item">
              <div class="WeatherDetails-item-icon-container">
                <img src="weather-icons/wi-strong-wind.svg" />
              </div>
              <div>
                <span id="current-weather-wind" class="WeatherDetails-item-value">5</span><span
                  class="WeatherDetails-item-unit">m/s</span>
              </div>
            </li>

            <li class="WeatherDetails-item">
              <div class="WeatherDetails-item-icon-container">
                <img class="WeatherDetails-item-icon WeatherDetails-item-icon" src="humidity.svg" />
              </div>
              <div>
                <span id="current-weather-precipitation" class="WeatherDetails-item-value">23</span><span
                  class="WeatherDetails-item-unit">mm</span>
              </div>
            </li>

            <li class="WeatherDetails-item">
              <div class="WeatherDetails-item-icon-container">
                <img src="weather-icons/wi-sunrise.svg" />
              </div>
              <div>
                <span id="current-weather-sunrise" class="WeatherDetails-item-value">6:12</span>
              </div>
            </li>

            <li class="WeatherDetails-item">
              <div class="WeatherDetails-item-icon-container">
                <img src="weather-icons/wi-sunset.svg" />
              </div>
              <div>
                <span id="current-weather-sunset" class="WeatherDetails-item-value">19:01</span>
              </div>
            </li>

            <li class="WeatherDetails-item">
              <div class="WeatherDetails-item-icon-container">
                <img src="weather-icons/wi-day-sunny.svg" />
              </div>
              <div>
                <span id="current-weather-daylight-hours" class="WeatherDetails-item-value">10</span><span
                  class="WeatherDetails-item-unit">h</span> <span id="current-weather-daylight-minutes"
                  class="WeatherDetails-item-value">29</span><span class="WeatherDetails-item-unit">m</span>
              </div>
            </li>

            <li class="WeatherDetails-item">
              <div class="WeatherDetails-item-icon-container">
                <img src="weather-icons/wi-hot.svg" />
              </div>
              <div>
                <span id="current-weather-uvi" class="WeatherDetails-item-value">UVI 3</span> <span
                  id="current-weather-uvi-at" class="WeatherDetails-item-unit">at 12</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <div class="Bottom">
      <div class="Forecast">
        <div class="Forecast-today">
          Today
        </div>
        <div class="Forecast-item">
          <div id="forecast-item-0-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-0-icon" class="Forecast-item-icon" src="weather-icons/wi-cloudy-windy.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-0-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-0-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-0-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-1-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-1-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-1-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-1-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-1-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-2-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-2-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-2-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-2-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-2-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-3-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-3-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-3-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-3-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-3-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-4-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-4-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-4-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-4-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-4-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-5-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-5-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-5-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-5-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-5-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-6-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-6-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-6-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-6-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-6-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-item-7-time" class="Forecast-item-time">9:00</div>
          <div class="Forecast-item-icon-container">
            <img id="forecast-item-7-icon" class="Forecast-item-icon" src="weather-icons/wi-day-sunny.svg" />
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-item-7-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
            <div>
              <span id="forecast-item-7-wind" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">m/s</span>
            </div>
            <div>
              <span id="forecast-item-7-precipitation" class="Forecast-item-value">2</span><span
                class="Forecast-item-unit">mm</span>
            </div>
          </div>
        </div>
      </div>

      <div class="Forecast">
        <div class="Forecast-week">
          5 days
        </div>

        <div class="Forecast-item">
          <div id="forecast-5days-item-0-time" class="Forecast-item-time">Tue</div>
          <div class="Forecast-item-icon-container">
            <i class="Forecast-item-icon wi wi-day-sunny"></i>
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-5days-item-0-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-5days-item-1-time" class="Forecast-item-time">Wed</div>
          <div class="Forecast-item-icon-container">
            <i class="Forecast-item-icon wi wi-day-sunny"></i>
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-5days-item-1-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-5days-item-2-time" class="Forecast-item-time">Thu</div>
          <div class="Forecast-item-icon-container">
            <i class="Forecast-item-icon wi wi-day-fog"></i>
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-5days-item-2-temperature" class="Forecast-item-value">7</span><span
                class="Forecast-item-unit">°C</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-5days-item-3-time" class="Forecast-item-time">Fri</div>
          <div class="Forecast-item-icon-container">
            <i class="Forecast-item-icon wi wi-day-fog"></i>
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-5days-item-3-temperature" class="Forecast-item-value">6</span><span
                class="Forecast-item-unit">°C</span>
            </div>
          </div>
        </div>

        <div class="Forecast-item">
          <div id="forecast-5days-item-4-time" class="Forecast-item-time">Sat</div>
          <div class="Forecast-item-icon-container">
            <i class="Forecast-item-icon wi wi-night-cloudy-windy"></i>
          </div>
          <div class="Forecast-item-numbers">
            <div class="Forecast-item-temperature">
              <span id="forecast-5days-item-4-temperature" class="Forecast-item-value">5</span><span
                class="Forecast-item-unit">°C</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>